<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: antiquewhite;
            }

            h1 {
                color:lightcoral;
                font-family:Verdana, Geneva, Tahoma, sans-serif; 
            }

            h6 {
                font-family: fantasy;
                font-size: 10px;
                color:aquamarine;
            }

            h3 {
                font-weight: 100;
                font-family: monospace;
            }

            
            
        </style>
    </head>
    <body>
        
        <h1><u>My journey's blog</u></h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="first">First post!</a></li>
            <li><a href="second">Second post!</a></li>
        </ul>
        
        <h2 id="first">First post</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZMd_YCRcCsF47Mcl4dA-xLxzKX1CPyzw2BAHD97BQIg&s" alt="first flower" width="500">
        <h6>Posted on some date in some year</h6>
        
        <p>Something excited happened.</p>
        <h2 id="seocond">Second post</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSD2SUksuv0cXglL5x8BEuwDMjw7PAnsMEI3f6Dv9mPqw&s" alt="second flower" width="500">
        <h6>Posted on some date in some year</h6>

        <p>Something excited happened.</p>
        
    </body>
</html>
